<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Música</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="src/coracaoJanela.jpg" type="x-icon">
</head>
<body>
    <nav>
        <ul class="menu">
            <b>MENU</b>
        </ul>
        <ul>
            <li><a href="index.html"><b>O Início</b></a></li>
        </ul>
        <ul>
            <li><a href="pedido.html"><b>Pedido de Namoro</b></a></li>
        </ul>
        <ul>
            <li><a href="noivado.html"><b>Pedido de Noivado</b></a></li>
        </ul>
        <ul>
            <li><a href="atualidade.html"><b>Nos Dias Atuais</b></a></li>
        </ul>
        <ul>
            <li><a href="linkMusica.html"><b>Nossa Música</b></a></li>
        </ul>
        <ul>
            <li><a href="sobre.html"><b>Sobre Uma Princesa</b></a></li>
        </ul>
    </nav>
    <header id="nossaMusica">
        <h1>Nossa Música</h1>
    </header>
    <main class="texto">
        <img class="familia" src="src/familia.jpg">
        <p>
            Uma vez falei com você sobre uma música que quando ouvia pensava em ti. Não sei se se lembra, mas agora estamos mais perto do que nunca
            de realizarmos este meu sonho e que também é o seu.
        </p>
        <p>
            Almoce agora nesta segunda-feira dia 29/07/2024, ouvindo esta bela canção.
        </p>
        <p>
            Link: <a href="https://youtu.be/DMFeHZu3QkA" target="_blank"><b>Nossa Música</b></a>
        </p>
        <img class="coracao2" src="src/coracaoJanela.jpg" style="margin-top: 200px;">
        <img class="coracao3" src="src/coracaoJanela.jpg">
        <img class="coracao4" src="src/coracaoJanela.jpg">
        <img class="coracao5" src="src/coracaoJanela.jpg">
        <img class="coracao6" src="src/coracaoJanela.jpg">
        <img class="coracao7" src="src/coracaoJanela.jpg">
        <img class="coracao8" src="src/coracaoJanela.jpg">
        <img class="coracao9" src="src/coracaoJanela.jpg">
        <img class="coracao10" src="src/coracaoJanela.jpg">
    </main>
</body>
</html>